[compile_catalog]
domain = recommendations
directory = udata_recommendations/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_lay ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata_recommendations/translations/recommendations.pot
width = 80

[init_catalog]
domain = recommendations
input_file = udata_recommendations/translations/recommendations.pot
output_dir = udata_recommendations/translations

[update_catalog]
domain = recommendations
input_file = udata_recommendations/translations/recommendations.pot
output_dir = udata_recommendations/translations
ignore_obsolete = true
previous = true

[wheel]
universal = 1

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120
